// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		772CC7DF1BC2519300D853F7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 772CC7DE1BC2519300D853F7 /* main.m */; };
		772CC7E21BC2519300D853F7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 772CC7E11BC2519300D853F7 /* AppDelegate.m */; };
		772CC7E51BC2519300D853F7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 772CC7E41BC2519300D853F7 /* ViewController.m */; };
		772CC7E81BC2519300D853F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 772CC7E61BC2519300D853F7 /* Main.storyboard */; };
		772CC7EA1BC2519300D853F7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 772CC7E91BC2519300D853F7 /* Images.xcassets */; };
		772CC7ED1BC2519300D853F7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 772CC7EB1BC2519300D853F7 /* LaunchScreen.xib */; };
		772CC7F91BC2519300D853F7 /* DropDown_programTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 772CC7F81BC2519300D853F7 /* DropDown_programTests.m */; };
		772CC8031BC251A500D853F7 /* interstellar-wide-space-film-movie-art-34-iphone6-plus-wallpaper1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 772CC8021BC251A500D853F7 /* interstellar-wide-space-film-movie-art-34-iphone6-plus-wallpaper1.jpg */; };
		772CC8051BC2766400D853F7 /* cross.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 772CC8041BC2766400D853F7 /* cross.jpeg */; };
		772CC8071BC2935000D853F7 /* Vijay-designstyle-candy-m.png in Resources */ = {isa = PBXBuildFile; fileRef = 772CC8061BC2935000D853F7 /* Vijay-designstyle-candy-m.png */; };
		772CC8091BC2935500D853F7 /* Tamanna-designstyle-smoothie-m.png in Resources */ = {isa = PBXBuildFile; fileRef = 772CC8081BC2935500D853F7 /* Tamanna-designstyle-smoothie-m.png */; };
		772CC80B1BC2935A00D853F7 /* Pooja-designstyle-candy-m.png in Resources */ = {isa = PBXBuildFile; fileRef = 772CC80A1BC2935A00D853F7 /* Pooja-designstyle-candy-m.png */; };
		772CC80D1BC2936300D853F7 /* Sushi-Logo-11.png in Resources */ = {isa = PBXBuildFile; fileRef = 772CC80C1BC2936300D853F7 /* Sushi-Logo-11.png */; };
		772CC80F1BC2936700D853F7 /* logo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 772CC80E1BC2936700D853F7 /* logo.jpg */; };
		772CC8111BC2936E00D853F7 /* Damini-designstyle-colors-m.png in Resources */ = {isa = PBXBuildFile; fileRef = 772CC8101BC2936E00D853F7 /* Damini-designstyle-colors-m.png */; };
		772CC8131BC2937200D853F7 /* logo_38490.gif in Resources */ = {isa = PBXBuildFile; fileRef = 772CC8121BC2937200D853F7 /* logo_38490.gif */; };
		772CC8151BC2998200D853F7 /* delete.png in Resources */ = {isa = PBXBuildFile; fileRef = 772CC8141BC2998200D853F7 /* delete.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		772CC7F31BC2519300D853F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 772CC7D11BC2519300D853F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 772CC7D81BC2519300D853F7;
			remoteInfo = "DropDown program";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		772CC7D91BC2519300D853F7 /* DropDown program.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DropDown program.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		772CC7DD1BC2519300D853F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		772CC7DE1BC2519300D853F7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		772CC7E01BC2519300D853F7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		772CC7E11BC2519300D853F7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		772CC7E31BC2519300D853F7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		772CC7E41BC2519300D853F7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		772CC7E71BC2519300D853F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		772CC7E91BC2519300D853F7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		772CC7EC1BC2519300D853F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		772CC7F21BC2519300D853F7 /* DropDown programTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "DropDown programTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		772CC7F71BC2519300D853F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		772CC7F81BC2519300D853F7 /* DropDown_programTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DropDown_programTests.m; sourceTree = "<group>"; };
		772CC8021BC251A500D853F7 /* interstellar-wide-space-film-movie-art-34-iphone6-plus-wallpaper1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "interstellar-wide-space-film-movie-art-34-iphone6-plus-wallpaper1.jpg"; sourceTree = "<group>"; };
		772CC8041BC2766400D853F7 /* cross.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cross.jpeg; sourceTree = "<group>"; };
		772CC8061BC2935000D853F7 /* Vijay-designstyle-candy-m.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Vijay-designstyle-candy-m.png"; sourceTree = "<group>"; };
		772CC8081BC2935500D853F7 /* Tamanna-designstyle-smoothie-m.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Tamanna-designstyle-smoothie-m.png"; sourceTree = "<group>"; };
		772CC80A1BC2935A00D853F7 /* Pooja-designstyle-candy-m.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Pooja-designstyle-candy-m.png"; sourceTree = "<group>"; };
		772CC80C1BC2936300D853F7 /* Sushi-Logo-11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Sushi-Logo-11.png"; sourceTree = "<group>"; };
		772CC80E1BC2936700D853F7 /* logo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo.jpg; sourceTree = "<group>"; };
		772CC8101BC2936E00D853F7 /* Damini-designstyle-colors-m.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Damini-designstyle-colors-m.png"; sourceTree = "<group>"; };
		772CC8121BC2937200D853F7 /* logo_38490.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = logo_38490.gif; sourceTree = "<group>"; };
		772CC8141BC2998200D853F7 /* delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = delete.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		772CC7D61BC2519300D853F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		772CC7EF1BC2519300D853F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		772CC7D01BC2519300D853F7 = {
			isa = PBXGroup;
			children = (
				772CC7DB1BC2519300D853F7 /* DropDown program */,
				772CC7F51BC2519300D853F7 /* DropDown programTests */,
				772CC7DA1BC2519300D853F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		772CC7DA1BC2519300D853F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				772CC7D91BC2519300D853F7 /* DropDown program.app */,
				772CC7F21BC2519300D853F7 /* DropDown programTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		772CC7DB1BC2519300D853F7 /* DropDown program */ = {
			isa = PBXGroup;
			children = (
				772CC7E01BC2519300D853F7 /* AppDelegate.h */,
				772CC7E11BC2519300D853F7 /* AppDelegate.m */,
				772CC7E31BC2519300D853F7 /* ViewController.h */,
				772CC7E41BC2519300D853F7 /* ViewController.m */,
				772CC7E61BC2519300D853F7 /* Main.storyboard */,
				772CC8141BC2998200D853F7 /* delete.png */,
				772CC8121BC2937200D853F7 /* logo_38490.gif */,
				772CC8101BC2936E00D853F7 /* Damini-designstyle-colors-m.png */,
				772CC80E1BC2936700D853F7 /* logo.jpg */,
				772CC80C1BC2936300D853F7 /* Sushi-Logo-11.png */,
				772CC80A1BC2935A00D853F7 /* Pooja-designstyle-candy-m.png */,
				772CC8081BC2935500D853F7 /* Tamanna-designstyle-smoothie-m.png */,
				772CC8061BC2935000D853F7 /* Vijay-designstyle-candy-m.png */,
				772CC8041BC2766400D853F7 /* cross.jpeg */,
				772CC8021BC251A500D853F7 /* interstellar-wide-space-film-movie-art-34-iphone6-plus-wallpaper1.jpg */,
				772CC7E91BC2519300D853F7 /* Images.xcassets */,
				772CC7EB1BC2519300D853F7 /* LaunchScreen.xib */,
				772CC7DC1BC2519300D853F7 /* Supporting Files */,
			);
			path = "DropDown program";
			sourceTree = "<group>";
		};
		772CC7DC1BC2519300D853F7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				772CC7DD1BC2519300D853F7 /* Info.plist */,
				772CC7DE1BC2519300D853F7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		772CC7F51BC2519300D853F7 /* DropDown programTests */ = {
			isa = PBXGroup;
			children = (
				772CC7F81BC2519300D853F7 /* DropDown_programTests.m */,
				772CC7F61BC2519300D853F7 /* Supporting Files */,
			);
			path = "DropDown programTests";
			sourceTree = "<group>";
		};
		772CC7F61BC2519300D853F7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				772CC7F71BC2519300D853F7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		772CC7D81BC2519300D853F7 /* DropDown program */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 772CC7FC1BC2519300D853F7 /* Build configuration list for PBXNativeTarget "DropDown program" */;
			buildPhases = (
				772CC7D51BC2519300D853F7 /* Sources */,
				772CC7D61BC2519300D853F7 /* Frameworks */,
				772CC7D71BC2519300D853F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DropDown program";
			productName = "DropDown program";
			productReference = 772CC7D91BC2519300D853F7 /* DropDown program.app */;
			productType = "com.apple.product-type.application";
		};
		772CC7F11BC2519300D853F7 /* DropDown programTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 772CC7FF1BC2519300D853F7 /* Build configuration list for PBXNativeTarget "DropDown programTests" */;
			buildPhases = (
				772CC7EE1BC2519300D853F7 /* Sources */,
				772CC7EF1BC2519300D853F7 /* Frameworks */,
				772CC7F01BC2519300D853F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				772CC7F41BC2519300D853F7 /* PBXTargetDependency */,
			);
			name = "DropDown programTests";
			productName = "DropDown programTests";
			productReference = 772CC7F21BC2519300D853F7 /* DropDown programTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		772CC7D11BC2519300D853F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "vijay kumar";
				TargetAttributes = {
					772CC7D81BC2519300D853F7 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					772CC7F11BC2519300D853F7 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 772CC7D81BC2519300D853F7;
					};
				};
			};
			buildConfigurationList = 772CC7D41BC2519300D853F7 /* Build configuration list for PBXProject "DropDown program" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 772CC7D01BC2519300D853F7;
			productRefGroup = 772CC7DA1BC2519300D853F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				772CC7D81BC2519300D853F7 /* DropDown program */,
				772CC7F11BC2519300D853F7 /* DropDown programTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		772CC7D71BC2519300D853F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				772CC8091BC2935500D853F7 /* Tamanna-designstyle-smoothie-m.png in Resources */,
				772CC8051BC2766400D853F7 /* cross.jpeg in Resources */,
				772CC7E81BC2519300D853F7 /* Main.storyboard in Resources */,
				772CC7ED1BC2519300D853F7 /* LaunchScreen.xib in Resources */,
				772CC8111BC2936E00D853F7 /* Damini-designstyle-colors-m.png in Resources */,
				772CC7EA1BC2519300D853F7 /* Images.xcassets in Resources */,
				772CC8151BC2998200D853F7 /* delete.png in Resources */,
				772CC80D1BC2936300D853F7 /* Sushi-Logo-11.png in Resources */,
				772CC80F1BC2936700D853F7 /* logo.jpg in Resources */,
				772CC8031BC251A500D853F7 /* interstellar-wide-space-film-movie-art-34-iphone6-plus-wallpaper1.jpg in Resources */,
				772CC8071BC2935000D853F7 /* Vijay-designstyle-candy-m.png in Resources */,
				772CC8131BC2937200D853F7 /* logo_38490.gif in Resources */,
				772CC80B1BC2935A00D853F7 /* Pooja-designstyle-candy-m.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		772CC7F01BC2519300D853F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		772CC7D51BC2519300D853F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				772CC7E51BC2519300D853F7 /* ViewController.m in Sources */,
				772CC7E21BC2519300D853F7 /* AppDelegate.m in Sources */,
				772CC7DF1BC2519300D853F7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		772CC7EE1BC2519300D853F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				772CC7F91BC2519300D853F7 /* DropDown_programTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		772CC7F41BC2519300D853F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 772CC7D81BC2519300D853F7 /* DropDown program */;
			targetProxy = 772CC7F31BC2519300D853F7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		772CC7E61BC2519300D853F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				772CC7E71BC2519300D853F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		772CC7EB1BC2519300D853F7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				772CC7EC1BC2519300D853F7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		772CC7FA1BC2519300D853F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		772CC7FB1BC2519300D853F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		772CC7FD1BC2519300D853F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "DropDown program/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		772CC7FE1BC2519300D853F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "DropDown program/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		772CC8001BC2519300D853F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DropDown programTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DropDown program.app/DropDown program";
			};
			name = Debug;
		};
		772CC8011BC2519300D853F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DropDown programTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DropDown program.app/DropDown program";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		772CC7D41BC2519300D853F7 /* Build configuration list for PBXProject "DropDown program" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				772CC7FA1BC2519300D853F7 /* Debug */,
				772CC7FB1BC2519300D853F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		772CC7FC1BC2519300D853F7 /* Build configuration list for PBXNativeTarget "DropDown program" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				772CC7FD1BC2519300D853F7 /* Debug */,
				772CC7FE1BC2519300D853F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		772CC7FF1BC2519300D853F7 /* Build configuration list for PBXNativeTarget "DropDown programTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				772CC8001BC2519300D853F7 /* Debug */,
				772CC8011BC2519300D853F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 772CC7D11BC2519300D853F7 /* Project object */;
}
